<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:textSize="15dp"
    android:textColor="#414141"
    android:id="@+id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android" />

