<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.dialogs.multiplecustomdialog.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="center_horizontal"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/diaog_1"
           android:text="Dialog 1"

           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/diaog_2"
           android:text="Dialog 2"
           android:layout_marginLeft="100dp"

           />

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaog_3"
            android:text="Dialog 3"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaog_4"
            android:text="Dialog 4"
            android:layout_marginLeft="100dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaog_5"
            android:text="Dialog 5"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaog_6"
            android:text="Dialog 6"
            android:layout_marginLeft="100dp"

            />

    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diaog_7"
        android:text="Dialog 7"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diaog_8"
        android:text="Dialog 8"
        android:layout_marginLeft="100dp"

        />

</LinearLayout>

</LinearLayout>
